<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/about"
            android:title="О нас и всё такое прочее..." app:actionViewClass="android.widget.SearchView" android:orderInCategory="101"/>
    <item
            android:id="@+id/filter"
            android:title="А сюда можно фильтр" app:actionViewClass="android.widget.SearchView" android:orderInCategory="102"/>
    <item
            android:id="@+id/app_bar_search"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search"
            app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>
