<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_information_edited"
        tools:context=".InformationEdited" android:scrollbars="vertical"
        android:splitMotionEvents="true">


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/favs"
            app:backgroundTint="@color/textColor" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="-50dp"
            tools:layout_editor_absoluteX="-16dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="70dp"
                tools:layout_editor_absoluteX="0dp" android:paddingBottom="8dp" android:paddingEnd="8dp"
                android:paddingStart="8dp" android:paddingTop="8dp">
            <ImageView
                    android:layout_width="400dp"
                    android:layout_height="222dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/informationImage"
                    android:scaleType="centerCrop"/>
            <TextView
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/name" android:textSize="24sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                    android:text="price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/price" android:textSize="18sp"/>
            <TextView
                    android:text="Описание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/descript_title" android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Здесь будет информация о"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="viewStart" android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price" android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintHorizontal_bias="0.494"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>