<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"
        tools:context=".Search">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="1.0"
            style="@android:style/Widget.Holo.Light.ScrollView"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Метро"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/metro_text" android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>
            <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/metroSearch"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="126dp" tools:listitem="@layout/checkbox_element"
                    android:scrollbars="vertical"
                    android:id="@+id/metro_view"/>
            <TextView
                    android:text="Категории"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/category_text"
                    android:layout_marginTop="20dp" android:layout_marginLeft="10dp"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="141dp" tools:listitem="@layout/checkbox_element"
                    android:id="@+id/category_view"
                    android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
            <TextView
                    android:text="Максимальная цена"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/price_text"
                    android:layout_marginLeft="10dp" android:layout_marginTop="20dp"/>
            <SeekBar
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:progress="1000"
                    android:id="@+id/price_bar"/>
            <EditText
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLength="6"
                    android:id="@+id/priceValue" android:layout_marginLeft="10dp"/>
            <Button
                    android:text="Найти"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/find_button"
                    style="@style/Widget.AppCompat.Button.Colored" android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>